material M_NoLighting
{
	technique
	{
		pass
		{
			//lighting off
			texture_unit
			{
				lighting on
				ambient 0.4 0.1 0.1 1.0
				diffuse 1.0 0.4 0.4 1.0
				specular 1.0 1.0 1.0 1.0 64.0
				emissive 0.1 0.0 0.0 1.0
				texture RustedMetal.jpg 2d
				tex_coord_set 0
			}
		}
	}
}

material Skybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
			}
		}
	}
}

material Ocean
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture water.jpg
			}
		}
	}
}

